.project__section {
  width: 50%;
  margin: 0 auto;
  color: white;
  animation-name: fadeIn;
  animation-duration: 2s;
  @media only screen and (max-width: 1160px) {
    width: 70%;
  }

  @media only screen and (max-width: 830px) {
    width: 90%;
  }

  @media only screen and(max-width:420px) {
    padding-left: 1rem;
  }
  li {
    @media only screen and (max-width: 540px) {
      margin-bottom: 2rem;
    }
  }
  a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: #e20d3f;
    padding: 0.2rem 0.5rem;

    margin: 3rem 0 8rem 0;
    text-align: center;

    @media only screen and (max-width: 540px) {
      display: block;
      width: 50%;
      margin: 1rem 0 1rem 0;
    }

    @media only screen and (max-width: 360px) {
      width: 70%;
    }
  }

  a:hover {
    background-color: #3e6680;
  }

  &__container {
    padding: 8rem 0;
    line-height: 1.8rem;
    letter-spacing: 0.2rem;
    text-align: justify;

    @media only screen and (max-width: 832px) {
      text-align: start;
    }

    .project__number {
      background-color: #c4a79b;

      padding: 0.4rem;
      font-weight: bold;
      border-radius: 50%;
      color: black;
    }

    span {
      display: inline-block;
      color: #c4a79b;
      margin: 4rem 0 2rem 0;
      text-decoration: underline;
      font-size: 1.2rem;

      @media only screen and (max-width: 540px) {
        margin: 4rem 0;
      }
    }
  }

  img {
    width: 100%;
    max-height: 100%;
  }

  .project__group-text {
    p {
      @media only screen and (max-width: 520px) {
        margin-top: 1.5rem;
        width: 85%;
      }
    }
    .text__stack ul {
      list-style: none;
      display: grid;
      padding: 0.3rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 1rem;
      list-style-image: linear-gradient(to left bottom, #e20d3f, #3e6680);
      list-style-position: inside;

      @media only screen and (max-width: 1160px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media only screen and (max-width: 540px) {
        grid-template-columns: 1fr 1fr;
      }
      @media only screen and (max-width: 420px) {
        font-size: 0.8rem;
      }
    }

    .group__text-give {
      color: white;

      text-decoration: none;
      background-color: #222831;
      padding: 0.5rem;
    }

    .text__methods {
      ul {
        list-style-image: linear-gradient(to left bottom, #e20d3f, #3e6680);
        list-style-position: inside;

        li {
          margin-top: 0.3rem;
        }
      }
    }
  }
}
.connect__display {
  text-align: center;
  padding: 3rem 0;

  p {
    color: white;
    font-size: 3rem;
    letter-spacing: 0.2rem;

    @media only screen and (max-width: 520px) {
      font-size: 2rem;
      letter-spacing: 0.1rem;
    }
  }

  a {
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 2rem 0;
    padding: 0.8rem 0.4rem;
    background-color: #e20d3f;
  }
  a:hover {
    background-color: #3e6680;
  }
}
